input {
    file {
        path => "/var/log/mydata/data.csv"
        start_position => beginning
    }
}

filter {
    csv {
        columns => ["nombre","edad","genero","deporte","tiene_trabajo"]
        separator => ","
        convert => {
            "edad" => "integer"
            "deporte" => "integer"
            "tiene_trabajo" => "boolean"
        }
    }
}

output {
    stdout { }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "ejerciciofinal"
    }
}